{
    "name": "DSOrder",
    "description" : "Делаем жизнь проще",
    "version": "0.2.2.1",
    "browser_action": {
        "default_icon": "icon/icon512.png"
    },
    "permissions": [
        "activeTab",
        "http://d-tobacco.ru/*"
    ],
    "icons": {
        "128": "icon/icon128.png",
        "512": "icon/icon512.png"
    },
    "content_scripts": [
        {
        "matches": ["http://d-tobacco.ru/*"],
        "js": ["content.js"]
        }
    ],
    "web_accessible_resources": [
        "sound/definite.mp3",
        "sound/credulous.mp3"
    ],
    "manifest_version": 2
  }